/* ---------- Loader ---------- */
#loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #F5F6F7;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.loader div {
    width: 18px;
    height: 18px;
    background: #0096c7;
    border-radius: 50%;
    animation: bounce 0.6s infinite alternate;
}

.loader div:nth-child(1) { animation-delay: 0s; }
.loader div:nth-child(2) { animation-delay: 0.1s; }
.loader div:nth-child(3) { animation-delay: 0.2s; }
.loader div:nth-child(4) { animation-delay: 0.3s; }
.loader div:nth-child(5) { animation-delay: 0.4s; }

@keyframes bounce {
    to {
        transform: translateY(-8px);
        opacity: 0.6;
    }
}

/* ---------- Card Container ---------- */
.card {
    background: #fff;
    padding: 30px 40px;
    border-radius: 6px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 1);
    border: 1px solid #ccc;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

/* ---------- Form ---------- */
.card h3 {
    text-align: center;
    color: #0047ab;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 25px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

label {
    display: block;
    font-weight: 600;
    color: #333;
    font-size: 15px;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    font-size: 13px;
    transition: all 0.3s ease;
}

select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    font-size: 13px;
    transition: all 0.3s ease;
}

.result-box {
    background: #eef4fa;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #2a4d69;
}

bttn {
    padding: 10px;
    background-color: #0047ab;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    border-radius: 5px;
    text-align: center;
}

bttn:hover {
    background-color: #0096c7;
    transition: background-color 0.3s;
    font-weight: bold;
}

@media(max-width: 700px){
    .grid{ grid-template-columns: 1fr; }
}
